<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="16x16" href="logo.jpg">
        <link rel="icon" type="image/png" sizes="32x32" href="logo.jpg">
        <link rel="stylesheet" href="styles.css">
        <title>SkyClues - The Weather App</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap');

        *
        {
            margin: 0;
        }

        .bigContainer
        {
            display: flex;
        }

        .container-1
        {
            width: 50%;
            height: 900px;
            background-color: rgb(249, 114, 114);
        }
        .container-2
        {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        input
        {
            padding-left: 10px;
            height: 50px;
            width: 75%;
            margin-top: 50px;
            border-radius: 10px;
            margin-left: 12%;
            background-color: white;
            border: none;
            box-shadow: -6px 6px 11px -1px rgb(223, 69, 69);
            -webkit-box-shadow: -6px 6px 11px -1px rgb(223, 69, 69);
            -moz-box-shadow: -6px 6px 11px -1px rgb(223, 69, 69);
        }

        .weatherCards
        {
            display: flex;
            flex-direction: column;
        }

        .popCities
        {
            height: 90px;
            width: 75%;
            margin-top: 50px;
            margin-left: 12%;
            border-radius: 10px;
            background-color: white;
            box-shadow: -6px 6px 11px -1px rgb(223, 69, 69);
            -webkit-box-shadow: -6px 6px 11px -1px rgb(223, 69, 69);
            -moz-box-shadow: -6px 6px 11px -1px rgb(223, 69, 69);
        }

        form
        {
            display: flex;
        }

        /* customising scrollbar */
        ::-webkit-scrollbar
        {
            width: 4px;
        }

        ::-webkit-scrollbar-track
        {
            background: white;
        }

        ::-webkit-scrollbar-thumb
        {
            background: rgb(223, 69, 69);
        }

        ::-webkit-scrollbar-thumb:hover
        {
            background: rgb(223, 69, 69);
        }

        nav
        {
            border: none;
            box-shadow: 3px 2px black;
        }

        .navbar
        {
            display: flex;
            flex-direction: row;
            -webkit-box-shadow: 0px 3.5px 3.5px 0px rgb(223, 69, 69);
            -moz-box-shadow: 0px 3.5px 3.5px 0px rgb(223, 69, 69);
            box-shadow: 0px 3.5px 3.5px 0px rgb(223, 69, 69);
        }

        img
        {
            height: 75px;
            width: 75px;
            margin-left: 10px;
        }

        #title
        {
            margin-top: 21px;
            margin-left: -5px;
            color: rgb(85, 2, 2);
            font-size: 30px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        #time
        {
            color: rgb(85, 2, 2);
            font-family: 'IBM Plex Sans', sans-serif;
            margin-left: 150px;
            margin-top:15px;
        }

        .subcontainer-2
        {
            margin-top: 50px;
            margin-left: 150px;
            height: 150px;
            width: 350px;
            border-radius: 20px;
        }

        .subcontainer-3
        {
            margin-top: 50px;
            margin-left: 150px;
            height: 150px;
            width: 350px;
            border-radius: 20px;
        }

        .common
        {
            font-family: 'IBM Plex Sans', sans-serif;
            color: rgb(85, 2, 2);
            text-align: center;
            margin-top: 20px;
            margin-bottom: -30px;
            box-sizing: content-box;
        }

        #popCity_1
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400px;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 33px;
        }

        #temp_1
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400px;
            font-size: 65px;
            padding-left: 20px;
        }

        #temp_2
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400px;
            font-size: 65px;
            padding-left: 20px;
        }

        #temp_3
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400px;
            font-size: 65px;
            padding-left: 20px;
        }

        #temp_4
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400px;
            font-size: 65px;
            padding-left: 20px;
        }

        #temp_5
        {
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 400px;
            font-size: 65px;
            padding-left: 20px;
        }

        .popflex
        {
            display: flex;
        }

        #search
        {
            height: 20px;
            width: 20px;
            margin-top: 65px;
        }

        img :hover
        {
            cursor: pointer;
        }

        #cityName
        {
            padding-left: 10px;
            padding-top: 10px;
        }

        .searchedCity
        {
            display: flex;
            flex-direction: column;
        }

        .forbg
        {
            background-image: url("bgimage.jpg");
            height: 100%;
            width: 100%;
            color: white;
        }

        .searchedCity
        {
            font-family: 'IBM Plex Sans', sans-serif;
            background-color: rgba(35, 23, 75, 0.205);
            border-radius: 12px;
        }

        .city
        {
            text-align: center;
        }

        #cityName
        {
            font-size: 50px;
        }

        .params
        {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .displayLogos
        {
            display: flex;
            flex-direction: row;
        }

        .displayLogo
        {
            display: flex;
            flex-direction: column;
        }

        div h3
        {
            padding-top: 10px;
        }

        #displayImage
        {
            padding-left: 100px;
        }

        .about
        {
            margin-top: 50px;
            width: 100%;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            background-color: rgba(35, 23, 75, 0.466);
            border-radius: 12px;
        }

        .aboutTitle
        {
            text-align: center;
        }

        #celcius-1
        {
            height: 40px;
            width: 40px;
            margin-top: 8px;
            margin-left: -2px;
        }

        #celcius
        {
            height: 40px;
            width: 40px;
            margin-top: 10px;
            margin-left: -2px;
        }

        #city-1
        {
            background: rgb(255,255,255);
            background: linear-gradient(81deg, rgba(255,255,255,1) 0%, rgba(251,249,236,1) 60%, rgba(216,187,126,1) 92%, rgba(204,151,36,1) 100%);
        }

        #city-2
        {
            background: rgb(255,255,255);
            background: linear-gradient(81deg, rgba(255,255,255,1) 0%, rgba(234,235,255,1) 60%, rgba(0,11,124,1) 98%, rgba(0,5,89,1) 100%); 
        }

        #city-3
        {
            background: rgb(255,255,255);
            background: linear-gradient(81deg, rgba(255,255,255,1) 0%, rgba(234,235,255,1) 60%, rgba(109,109,113,1) 94%, rgba(61,61,61,1) 100%);
        }

        #city-4
        {
            background: rgb(255,255,255);
            background: linear-gradient(81deg, rgba(255,255,255,1) 0%, rgba(251,249,236,1) 60%, rgba(216,187,126,1) 92%, rgba(204,151,36,1) 100%);
        }

        #city-5
        {
            background: rgb(255,255,255);
            background: linear-gradient(81deg, rgba(255,255,255,1) 0%, rgba(234,235,255,1) 60%, rgba(109,109,113,1) 94%, rgba(61,61,61,1) 100%);
        }

        /* responsiveness */
        @media screen and (max-width: 600px)
        {
            .bigContainer
            {
                flex-direction: column;
            }
            .container-1
            {
                width: 100%;
                height: 900px;
            }
            .subcontainer-2
            {
                display: flex;
                flex-direction: column;
            }
            .subcontainer-1
            {
                display: none;
            }
            .container-2
            {
                width: 100%;
            }
            .forbg
            {
                background-image: url("bgimage-res.jpg");
            }
            .subcontainer-2
            {
                margin-left: 25%;
            }
            .about
            {
                display: none;
            }
        }

        @media screen and (max-width: 460px)
        {
            .bigContainer
            {
                flex-direction: column;
            }
            .container-1
            {
                width: 100%;
                height: 900px;
            }
            .subcontainer-2
            {
                display: flex;
                flex-direction: column;
            }
            .subcontainer-1
            {
                display: none;
            }
            .container-2
            {
                width: 100%;
                height: 500px;
            }
            .forbg
            {
                background-image: url("bgimage-res.jpg");
            }
            .subcontainer-2
            {
                margin-left: 5%;
            }
            .about
            {
                display: none;
            }
        }

        @media screen and (max-width: 820px)
        {
            .bigContainer
            {
                flex-direction: column;
            }
            .container-1
            {
                width: 100%;
                height: 900px;
            }
            .subcontainer-2
            {
                display: flex;
                flex-direction: column;
            }
            .subcontainer-1
            {
                display: none;
            }
            .container-2
            {
                width: 100%;
                height: 500px;
            }
            .forbg
            {
                background-image: url("bgimage-res.jpg");
                background-size: 820px;
                background-repeat: no-repeat;
            }
            .subcontainer-2
            {
                margin-left: 25%;
            }
            .about
            {
                display: none;
            }
        }

        @media screen and (max-width: 460px)
        {
            .bigContainer
            {
                flex-direction: column;
            }
            .container-1
            {
                width: 100%;
                height: 900px;
            }
            .subcontainer-2
            {
                display: flex;
                flex-direction: column;
            }
            .subcontainer-1
            {
                display: none;
            }
            .container-2
            {
                width: 100%;
                height: 500px;
            }
            .forbg
            {
                background-image: url("bgimage-res.jpg");
            }
            .subcontainer-2
            {
                margin-left: 5%;
            }
            .about
            {
                display: none;
            }
        }
    </style>
    <body>
        <div class="bigContainer">
            <div class="container-1">
                <!-- searchbar -->
                <div class="searchBar">
                    <form>
                        <input type="search" placeholder="Search cities here for its weather" aria-label="Search" id="city">
                        <img src="searchicon.png" id="search" class="search"> 
                    </form>
                </div>
                <div class="common">
                    <h1>weather of some common places</h1>
                </div>

                <!-- common cities weather cards -->
                <div class="weatherCards">
                    <div class="popCities" id="city-1">
                        <div class="popflex">
                            <a><span id="temp_1"></span><img src="celcius.png" id="celcius-1"></a>
                            <a id="popCity_1">Mumbai</a>
                        </div>
                    </div>
                    <div class="popCities" id="city-2">
                        <div class="popflex">
                            <span id="temp_2"></span><img src="celcius.png" id="celcius">
                            <a id="popCity_1">New Delhi</a>
                        </div>
                    </div>
                    <div class="popCities" id="city-3">
                        <div class="popflex">
                            <span id="temp_3"></span><img src="celcius.png" id="celcius">
                            <a id="popCity_1">Moscow</a>
                        </div>
                    </div>
                    <div class="popCities" id="city-4">
                        <div class="popflex">
                            <span id="temp_4"></span><img src="celcius.png" id="celcius">
                            <a id="popCity_1">London</a>
                        </div>
                    </div>
                    <div class="popCities" id="city-5">
                        <div class="popflex">
                            <span id="temp_5"></span><img src="celcius.png" id="celcius">
                            <a id="popCity_1">Paris</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-2">
                <div class="subcontainer-1">
                    <!-- navbar -->
                    <nav>
                        <div class="navbar">
                            <img src="logo.jpg">
                            <a id="title">SkyClues</a>
                            <a id="time"></a>
                        </div>
                    </nav>
                </div>
                <div class="forbg">
                    <div class="subcontainer-2">
                        <!-- temperature of the searched city -->
                        <div class="searchedCity">
                            <div class="city">
                                <a><span id="cityName"></span></a>
                            </div>
                            <hr>
                            <div class="params">
                                <h3> Temperature: <span id="searchedTemp"></span></h3>
                                <h3> Max-Temperature: <span id="searchedMaxTemp"></span></h3>
                                <h3> Min-Temperature: <span id="searchedMinTemp"></span></h3>
                                <h3> Feels Like: <span id="feelsLike"></span></a>
                                <h3> Humidity: <span id="humidity"></span></h3>
                                <h3> Sunrise: <span id="sunrise"></span></h3>
                                <h3> Sunset: <span id="sunset"></span></h3>
                            </div>
                        </div>
                        <!-- <div class="displayLogos">
                            <div class="displayLogo">
                                <img src="6-12.jpg">
                                <a>Morning</a>
                            </div>
                            <div class="displayLogo">
                                <img src="12-5.jpg">
                                <a>Afternoon</a>
                            </div>
                            <div class="displayLogo">
                                <img src="6-12.jpg">
                                <a>Evening</a>
                            </div>
                            <div class="displayLogo">
                                <img src="12-6.png">
                                <a>Night</a>
                            </div>
                        </div> -->
                        <div class="about">
                            <h2 class="aboutTitle">ABOUT</h2>
                            <hr>
                            <a>SkyClues - The Weather App is a website which provides real-time climatic conditions of a specific location searched location. The website is created using HTML, CSS and JavaScript. The data used is obtained from Rapid API client.
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>